# cdp-g1-eq1-dev

./: .gitignore  Dockerfile.prod  Documentation.md  LICENSE  README.md  Sprint1.md  Sprint2.md  Sprint3.md  Task1.md  Task2.md  Task3.md  docker-compose.test.yml  docker-compose.yml
.github/linters/: sun_checks.xml
.github/workflows/: back-lint.yml  docker-publish.yml  front-lint.yml  package-lock.json  package.json
resources/api/: api.yml
resources/maquette/: firstDraw.fig
scripts/: run-prod.sh  run-test.sh
src/: README.md
src/back/: .gitignore  Dockerfile.prod  Dockerfile.test  pom.xml
src/back/src/main/java/: Api.java  ApplicationBinder.java  CORSResponseFilter.java  CorsFilter.java
src/back/src/main/java/dao/: DAOFactory.java  DODDAO.java  MemberDAO.java  ProjectDAO.java  ReleaseDAO.java  SQLDAO.java  SQLDAOFactory.java  SQLProjectDAO.java  SQLTestDAO.java  SQLUserStoryDAO.java  SprintDAO.java  TaskDAO.java  TestDAO.java  UserStoryDAO.java
src/back/src/main/java/dao/SQLDAO/: SQLDatabase.java  SQLProjectDAO.java  SQLTestDAO.java  SQLUserStoryDAO.java
src/back/src/main/java/dao/sql/: SQLDAO.java  SQLDODDAO.java  SQLDatabase.java  SQLMemberDAO.java  SQLProjectDAO.java  SQLReleaseDAO.java  SQLSprintDAO.java  SQLTaskDAO.java  SQLTestDAO.java  SQLUserStoryDAO.java
src/back/src/main/java/domain/: DOD.java  Member.java  Project.java  Release.java  Sprint.java  Task.java  Test.java  UserStory.java  Version.java
src/back/src/main/java/routes/: Hello.java  Members.java  Projects.java  Releases.java  Sprints.java  Tasks.java  Tests.java  UserStories.java
src/back/src/test/java/: Test.java  TestSuite.java
src/back/src/test/java/dao/: DAOTestSuite.java  SQLDAOFactoryTest.java  SQLProjectDAOTest.java  SQLTestDAOTest.java
src/back/src/test/java/dao/sql/: SQLDODDAOTest.java  SQLMemberDAOTest.java  SQLProjectDAOTest.java  SQLReleaseDAOTest.java  SQLSprintDAOTest.java  SQLTaskDAOTest.java  SQLTestDAOTest.java  SQLUserStoryDAOTest.java
src/back/src/test/java/domain/: DODTest.java  MemberTest.java  ProjectTest.java  ReleaseTest.java  SprintTest.java  TaskTest.java  TestTest.java  UserStoriesTest.java
src/back/src/test/java/routes/: HttpUtils.java  ProjectsTest.java  SprintsTest.java  TestsTest.java
src/bdd/: Dockerfile.prod
src/bdd/sql-scripts/: 00_init.sql  01_project.sql  02_test.sql  02_tests.sql  03_sprint.sql  03_us.sql  04_task.sql  04_us.sql  05_member.sql  05_sprint.sql  05_task.sql  06_member.sql  06_task.sql  07_dod.sql  08_task_dep.sql  09_release.sql  10_release_us.sql  createTable.sql  insertTestData.sql  zz_test_inserts.sql
src/front/: Dockerfile  Dockerfile.prod  angular.json  package-lock.json  package.json
src/front/cypress/integration/: project.spec.js  tasks.spec.js
src/front/docker_conf/: nginx.conf
src/front/e2e/src/: app.e2e-spec.ts  app.po.ts  project.e2e-spec.ts
src/front/src/: index.html  styles.css
src/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/front/src/app/backlog/: backlog.component.html  backlog.component.ts
src/front/src/app/components/project/: project.component.css  project.component.html  project.component.ts
src/front/src/app/components/project/project-item/: project-item.component.css  project-item.component.html  project-item.component.ts
src/front/src/app/components/project/project-list/: project-list.component.html  project-list.component.ts
src/front/src/app/components/project/project-search/: project-search.component.ts
src/front/src/app/components/sections/backlog/: backlog.component.html  backlog.component.ts
src/front/src/app/components/sections/backlog/sprint-form/: sprint-form.component.css  sprint-form.component.html  sprint-form.component.ts
src/front/src/app/components/sections/documentation/: documentation.component.html
src/front/src/app/components/sections/how-to/: how-to.component.css  how-to.component.html  how-to.component.ts
src/front/src/app/components/sections/planification/: planification.component.css  planification.component.html
src/front/src/app/components/sections/releases/: releases.component.html  releases.component.ts
src/front/src/app/components/sections/sprint-actif/: sprint-actif.component.css  sprint-actif.component.html  sprint-actif.component.ts
src/front/src/app/components/sections/statistics/: statistics.component.html
src/front/src/app/components/sections/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
src/front/src/app/components/sections/tests/: tests.component.css  tests.component.html  tests.component.ts
src/front/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/front/src/app/model/: project.model.ts  test.model.ts
src/front/src/app/models/: dod.model.ts  fromJSON.ts  member.model.ts  possesId.ts  project.model.ts  release.model.ts  releaseversion.model.ts  sidebar-state.ts  sprint.model.ts  task.model.ts  test.model.ts  us.model.ts  version.model.ts
src/front/src/app/project/: project.component.html  project.component.ts
src/front/src/app/project/project-item/: project-item.component.css  project-item.component.html  project-item.component.ts
src/front/src/app/project/project-list/: project-list.component.html  project-list.component.ts
src/front/src/app/project/project-search/: project-search.component.html  project-search.component.spec.ts  project-search.component.ts
src/front/src/app/services/: genericService.ts  member.service.ts  project.service.ts  release.service.ts  sidebar.service.ts  sprint.service.ts  task.service.ts  test.service.ts  us.service.ts
src/front/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/front/src/app/sprint-actif/: sprint-actif.component.spec.ts  sprint-actif.component.ts
src/front/src/app/tests/: tests.component.html  tests.component.ts
src/front/src/app/tests/test-item/: test-item.component.html  test-item.component.spec.ts  test-item.component.ts
src/front/src/environments/: environment.prod.ts  environment.ts
(+71 files in other folders)
